#BlueJ package file
dependency1.from=ATMCaseStudy
dependency1.to=ATM
dependency1.type=UsesDependency
dependency10.from=BankDatabase
dependency10.to=SavingAccount
dependency10.type=UsesDependency
dependency11.from=BankDatabase
dependency11.to=ChequeAccount
dependency11.type=UsesDependency
dependency12.from=SpecAccountFunction
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=SpecAccountFunction
dependency13.to=BankDatabase
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=Keypad
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=CashDispenser
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=DepositSlot
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=BankDatabase
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=Transaction
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=BalanceInquiry
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=Withdrawal
dependency21.type=UsesDependency
dependency22.from=ATM
dependency22.to=Deposit
dependency22.type=UsesDependency
dependency23.from=ATM
dependency23.to=SpecAccountFunction
dependency23.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Transaction
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=CashDispenser
dependency6.type=UsesDependency
dependency7.from=Withdrawal
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Withdrawal
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=BankDatabase
dependency9.to=Account
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=109
objectbench.width=1413
package.divider.horizontal=0.6
package.divider.vertical=0.8483660130718954
package.editor.height=642
package.editor.width=1310
package.editor.x=290
package.editor.y=155
package.frame.height=865
package.frame.width=1453
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Transaction
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=70
target10.y=350
target11.height=70
target11.name=BankDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=220
target12.height=70
target12.name=Keypad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=440
target13.height=70
target13.name=ATM
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=80
target14.height=70
target14.name=ATMCaseStudy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=100
target15.height=70
target15.name=BalanceInquiry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=540
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=350
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=510
target4.height=70
target4.name=SpecAccountFunction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=390
target4.y=570
target5.height=70
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=520
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=200
target7.height=70
target7.name=ChequeAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=80
target8.height=70
target8.name=SavingAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=130
target9.height=70
target9.name=DepositSlot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=270
