#BlueJ class context
comment0.target=Transfer
comment1.params=userAccountNumber\ atmScreen\ atmBankDatabase\ atmKeypad
comment1.target=Transfer(int,\ Screen,\ BankDatabase,\ Keypad)
comment2.params=tmp
comment2.target=boolean\ checkAccountExist(int)
comment3.params=
comment3.target=boolean\ checkAvailableBalance()
comment4.params=
comment4.target=java.util.UUID\ generateUUID()
comment5.params=tmpAccountNo\ amount
comment5.target=void\ transfer(int,\ int)
comment6.params=
comment6.target=void\ execute()
numComments=7
